spring.application.name=FamilyPlanner

# MySQL connection settings

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Hibernate (JPA) ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mvpfamilyplanner
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=a7sy6d827KjshGJHvb237y4UHADF87aysuGS7d7aystd87GSJH
jwt.jwtLifeTime=3600000

spring.mail.username=Clanhubfamily@gmail.com
spring.mail.password=codk ejfe oqab sjqk
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Enable detailed security logging
logging.level.org.springframework.security=DEBUG

# Enable web logging
logging.level.org.springframework.web=DEBUG