spring.application.name=FamilyPlanner

# ??????????? ? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mvpfamilyplanner?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# ??????? MySQL (?????? ????????????? ???, ?? ????? ???????)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) ?????????
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=a7sy6d827KjshGJHvb237y4UHADF87aysuGS7d7aystd87GSJH
jwt.jwtLifeTime=3600000
